# Discovery, configuracion para habilitar eureka poner "eureka.client.enabled" a "true"
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Tracing, para habilitar poner "spring.zipkin.enabled" a "true"
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

# Tracing, credenciales para collector rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Logging, configuracion: DEBUG (desarrollo y calidad), INFO (produccion)
logging.level.root=DEBUG
