
# Configuracion para habilitar eureka poner a "true"
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracion para trace, para habilitar poner "spring.zipkin.enabled" a "true"
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.enabled=true

# tipo de datasource a usar
database.datasource.type=POOLED

# configuracion de nivel log para todas las aplicaciones, DEBUG (desarrollo y calidad), INFO (produccion)
logging.level.root=DEBUG
