# Aplicacion, identificador, path y puerto
spring.application.name=ms-api-distribucion
server.servlet.context-path=
server.port=${PORT:0}

# Base de datos, configuracion
database.format.url=jdbc:postgresql://%s/%s
database.format.url.port=jdbc:postgresql://%s:%s/%s
database.driver.name=org.postgresql.Driver
database.datasource.type=POOLED

# Base de datos, credenciales de conexion
# default.database.config.server=35.223.126.151
default.database.config.server=10.128.0.2
default.database.config.port=5432
default.database.config.dbname=MS_Logic
default.database.config.username=postgres
default.database.config.password=lucyla20

# Email sendgrid
sengrid.baseurl=https://api.sendgrid.com/
sengrid.apikey=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
sengrid.emailorigen=huanachin.jesus@gmail.com
