# Aplicacion, identificador, path y puerto
spring.application.name=ms-api-distribucion
server.servlet.context-path=
server.port=${PORT:0}

# Base de datos, configuracion
database.format.url=jdbc:postgresql://%s/%s
database.format.url.port=jdbc:postgresql://%s:%s/%s
database.driver.name=org.postgresql.Driver
database.datasource.type=POOLED

# Base de datos, credenciales de conexion
# default.database.config.server=35.223.126.151
default.database.config.server=10.128.0.2
default.database.config.port=5432
default.database.config.dbname=MS_Logic
default.database.config.username=postgres
default.database.config.password=lucyla20

# Email sendgrid
sengrid.baseurl=${SENDGRID_BASE_URL:https://api.sendgrid.com/}
sengrid.apikey=${SENDGRID_API_KEY:api_key}
sengrid.emailorigen=${SENDGRID_EMAIL_ORIGEN:programador7@dsbmobile.com}

# Entel
entel.baseurl=https://api.us.navixy.com/
entel.login=fpicho@aat.com.pe
entel.password=peru@2020

#Storage Amazon
storage.endpointUrl=${AWS_STORAGE_ENDPOINTURL:https://ms-logic-static.s3-us-west-2.amazonaws.com}
storage.accessKey=${AWS_STORAGE_ACCESSKEY:xxxxxxxxx}
storage.secretKey=${AWS_STORAGE_SECRETKEY:xxxxxxxxx}
storage.bucketName=${AWS_STORAGE_BUCKETNAME:ms-logic-static}
