# Aplicacion, identificador, path y puerto
spring.application.name=ms-api-seguridad
server.servlet.context-path=
server.port=${PORT:0}

# Credenciales cliente para invocar al servicio de token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345678

# Key de seguridad de token
config.security.oauth.jwt.key=servicios_apis_ms_20200725

# Configuracion para token
app.config.security.oauth.token.access.valid.seconds=-1
app.config.security.oauth.token.refresh.valid.seconds=3600
app.config.security.oauth.number.retry.access=0

# Base de datos, configuracion
database.format.url=jdbc:postgresql://%s/%s
database.format.url.port=jdbc:postgresql://%s:%s/%s
database.driver.name=org.postgresql.Driver
database.datasource.type=POOLED

# Base de datos, credenciales de conexion
default.database.config.server=35.223.126.151
default.database.config.port=5432
default.database.config.dbname=MS_Logic
default.database.config.username=postgres
default.database.config.password=lucyla20
