# Aplicacion, identificador, path y puerto
spring.application.name=ms-service-gateway
server.servlet.context-path=/api
server.port=7001

# CORS, para evitar headers duplicados
zuul.sensitive-headers.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# Rutas, configuracion
zuul.routes.almacen.service-id=ms-api-almacen
zuul.routes.almacen.path=/almacen/**
zuul.routes.laboratorio.service-id=ms-api-laboratorio
zuul.routes.laboratorio.path=/laboratorio/**
zuul.routes.webmantenimiento.service-id=ms-web-mantenimiento
zuul.routes.webmantenimiento.path=/web-mantenimiento/**
zuul.routes.webbpdyt.service-id=ms-web-bpdyt
zuul.routes.webbpdyt.path=/web-bpdyt/**
zuul.routes.weblaboratorio.service-id=ms-web-laboratorio-bpm
zuul.routes.weblaboratorio.path=/web-laboratorio/**
zuul.routes.webinventarios.service-id=ms-web-inventarios
zuul.routes.webinventarios.path=/web-inventarios/**
zuul.routes.webalmacen.service-id=ms-web-almacen-bpa
zuul.routes.webalmacen.path=/web-almacen/**
zuul.routes.webgenerico.service-id=ms-web-generico-aat
zuul.routes.webgenerico.path=/web-generico/**
zuul.routes.seguridad.service-id=ms-api-seguridad
zuul.routes.seguridad.path=/seguridad/**
zuul.routes.seguridad.sensitive-headers=Cookie,Set-Cookie

# Hystrix, configuracion de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# Key de seguridad de token
config.security.oauth.jwt.key=servicios_apis_ms_20200725

# Discovery, se sobreescribe nombre de instancia a mostrar
# eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Logging, se sobreescribe para gateway poner a INFO
logging.level.root=INFO
