# Aplicacion, identificador y puerto
spring.application.name=ms-web-inventarios
server.port=${PORT:0}

# Base de datos, configuracion y credenciales de conexion
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://35.232.137.37:5432/MS_Logic
spring.datasource.username=postgres
spring.datasource.password=lucyla20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging, se sobreescribe para componente web poner a INFO
logging.level.root=INFO
